[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://button_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://button_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://button_focus.tres" type="StyleBox" id=4]
[ext_resource path="res://button_unable.tres" type="StyleBox" id=5]
[ext_resource path="res://button.tres" type="StyleBox" id=6]

[node name="DefaultButton" type="Button"]
margin_right = 34.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 1 )
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}
